token literal names:
null
'@'
'const'
'='
';'
'['
']'
'[]'
'void'
'byte'
'int32'
'int64'
'float'
'true'
'false'
'{'
'}'
'('
')'
','
'if'
'else'
'fori'
'as'
'foreach'
'return'
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'asm'
'assert'
'$'
'#'
'-'
'!'
'%'
'*'
'/'
'+'
'&'
'|'
'^'
'~'
'&&'
'||'
'<'
'<='
'>'
'>='
'=='
'!='
'?'
':'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
FLOAT
STRING
CHAR
WS
SL_COMMENT
ML_COMMENT

rule names:
file
pointer
varDeclaration
type
booleanLiteral
arrayInitializer
functionDeclaration
formalParameters
formalParameter
block
statement
number
assembly
assertion
expression
exprList


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 293, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 3, 2, 3, 2, 6, 2, 38, 10, 2, 13, 2, 14, 2, 39, 3, 3, 3, 3, 3, 4, 5, 4, 45, 10, 4, 3, 4, 3, 4, 5, 4, 49, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 54, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 60, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 68, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 79, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 87, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 95, 10, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 103, 10, 9, 12, 9, 14, 9, 106, 11, 9, 3, 10, 3, 10, 5, 10, 110, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 116, 10, 11, 12, 11, 14, 11, 119, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 136, 10, 12, 12, 12, 14, 12, 139, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 146, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 167, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 175, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 186, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 197, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 222, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 251, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 280, 10, 16, 12, 16, 14, 16, 283, 11, 16, 3, 17, 3, 17, 3, 17, 7, 17, 288, 10, 17, 12, 17, 14, 17, 291, 11, 17, 3, 17, 2, 3, 30, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 12, 3, 2, 10, 14, 3, 2, 15, 16, 3, 2, 28, 34, 3, 2, 60, 61, 3, 2, 42, 43, 4, 2, 39, 39, 44, 44, 3, 2, 45, 48, 3, 2, 49, 50, 3, 2, 51, 54, 3, 2, 55, 56, 2, 330, 2, 37, 3, 2, 2, 2, 4, 41, 3, 2, 2, 2, 6, 78, 3, 2, 2, 2, 8, 80, 3, 2, 2, 2, 10, 82, 3, 2, 2, 2, 12, 84, 3, 2, 2, 2, 14, 90, 3, 2, 2, 2, 16, 99, 3, 2, 2, 2, 18, 107, 3, 2, 2, 2, 20, 113, 3, 2, 2, 2, 22, 196, 3, 2, 2, 2, 24, 198, 3, 2, 2, 2, 26, 200, 3, 2, 2, 2, 28, 206, 3, 2, 2, 2, 30, 250, 3, 2, 2, 2, 32, 284, 3, 2, 2, 2, 34, 38, 5, 14, 8, 2, 35, 38, 5, 6, 4, 2, 36, 38, 5, 22, 12, 2, 37, 34, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 3, 3, 2, 2, 2, 41, 42, 7, 3, 2, 2, 42, 5, 3, 2, 2, 2, 43, 45, 7, 4, 2, 2, 44, 43, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 48, 5, 8, 5, 2, 47, 49, 5, 4, 3, 2, 48, 47, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 53, 7, 59, 2, 2, 51, 52, 7, 5, 2, 2, 52, 54, 5, 30, 16, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 7, 6, 2, 2, 56, 79, 3, 2, 2, 2, 57, 59, 5, 8, 5, 2, 58, 60, 5, 4, 3, 2, 59, 58, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 7, 59, 2, 2, 62, 63, 7, 7, 2, 2, 63, 64, 7, 60, 2, 2, 64, 67, 7, 8, 2, 2, 65, 66, 7, 5, 2, 2, 66, 68, 5, 30, 16, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 7, 6, 2, 2, 70, 79, 3, 2, 2, 2, 71, 72, 5, 8, 5, 2, 72, 73, 7, 59, 2, 2, 73, 74, 7, 9, 2, 2, 74, 75, 7, 5, 2, 2, 75, 76, 5, 12, 7, 2, 76, 77, 7, 6, 2, 2, 77, 79, 3, 2, 2, 2, 78, 44, 3, 2, 2, 2, 78, 57, 3, 2, 2, 2, 78, 71, 3, 2, 2, 2, 79, 7, 3, 2, 2, 2, 80, 81, 9, 2, 2, 2, 81, 9, 3, 2, 2, 2, 82, 83, 9, 3, 2, 2, 83, 11, 3, 2, 2, 2, 84, 86, 7, 17, 2, 2, 85, 87, 5, 32, 17, 2, 86, 85, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 7, 18, 2, 2, 89, 13, 3, 2, 2, 2, 90, 91, 5, 8, 5, 2, 91, 92, 7, 59, 2, 2, 92, 94, 7, 19, 2, 2, 93, 95, 5, 16, 9, 2, 94, 93, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 7, 20, 2, 2, 97, 98, 5, 20, 11, 2, 98, 15, 3, 2, 2, 2, 99, 104, 5, 18, 10, 2, 100, 101, 7, 21, 2, 2, 101, 103, 5, 18, 10, 2, 102, 100, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 17, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 109, 5, 8, 5, 2, 108, 110, 5, 4, 3, 2, 109, 108, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 7, 59, 2, 2, 112, 19, 3, 2, 2, 2, 113, 117, 7, 17, 2, 2, 114, 116, 5, 22, 12, 2, 115, 114, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 120, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 121, 7, 18, 2, 2, 121, 21, 3, 2, 2, 2, 122, 197, 5, 20, 11, 2, 123, 197, 5, 6, 4, 2, 124, 125, 7, 22, 2, 2, 125, 126, 5, 30, 16, 2, 126, 127, 7, 17, 2, 2, 127, 128, 5, 22, 12, 2, 128, 137, 7, 18, 2, 2, 129, 130, 7, 23, 2, 2, 130, 131, 7, 22, 2, 2, 131, 132, 7, 17, 2, 2, 132, 133, 5, 22, 12, 2, 133, 134, 7, 18, 2, 2, 134, 136, 3, 2, 2, 2, 135, 129, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 145, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 141, 7, 23, 2, 2, 141, 142, 7, 17, 2, 2, 142, 143, 5, 22, 12, 2, 143, 144, 7, 18, 2, 2, 144, 146, 3, 2, 2, 2, 145, 140, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 197, 3, 2, 2, 2, 147, 148, 7, 24, 2, 2, 148, 149, 7, 19, 2, 2, 149, 150, 7, 60, 2, 2, 150, 151, 7, 25, 2, 2, 151, 152, 5, 8, 5, 2, 152, 153, 7, 59, 2, 2, 153, 154, 7, 20, 2, 2, 154, 155, 5, 22, 12, 2, 155, 197, 3, 2, 2, 2, 156, 157, 7, 26, 2, 2, 157, 158, 7, 19, 2, 2, 158, 159, 5, 30, 16, 2, 159, 160, 7, 25, 2, 2, 160, 161, 5, 6, 4, 2, 161, 162, 7, 20, 2, 2, 162, 163, 5, 22, 12, 2, 163, 197, 3, 2, 2, 2, 164, 166, 7, 27, 2, 2, 165, 167, 5, 30, 16, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 197, 7, 6, 2, 2, 169, 174, 7, 59, 2, 2, 170, 171, 7, 7, 2, 2, 171, 172, 5, 30, 16, 2, 172, 173, 7, 8, 2, 2, 173, 175, 3, 2, 2, 2, 174, 170, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 7, 5, 2, 2, 177, 178, 5, 30, 16, 2, 178, 179, 7, 6, 2, 2, 179, 197, 3, 2, 2, 2, 180, 185, 7, 59, 2, 2, 181, 182, 7, 7, 2, 2, 182, 183, 5, 30, 16, 2, 183, 184, 7, 8, 2, 2, 184, 186, 3, 2, 2, 2, 185, 181, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 9, 4, 2, 2, 188, 189, 5, 30, 16, 2, 189, 190, 7, 6, 2, 2, 190, 197, 3, 2, 2, 2, 191, 192, 5, 30, 16, 2, 192, 193, 7, 6, 2, 2, 193, 197, 3, 2, 2, 2, 194, 197, 5, 26, 14, 2, 195, 197, 5, 28, 15, 2, 196, 122, 3, 2, 2, 2, 196, 123, 3, 2, 2, 2, 196, 124, 3, 2, 2, 2, 196, 147, 3, 2, 2, 2, 196, 156, 3, 2, 2, 2, 196, 164, 3, 2, 2, 2, 196, 169, 3, 2, 2, 2, 196, 180, 3, 2, 2, 2, 196, 191, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 23, 3, 2, 2, 2, 198, 199, 9, 5, 2, 2, 199, 25, 3, 2, 2, 2, 200, 201, 7, 35, 2, 2, 201, 202, 7, 19, 2, 2, 202, 203, 7, 62, 2, 2, 203, 204, 7, 20, 2, 2, 204, 205, 7, 6, 2, 2, 205, 27, 3, 2, 2, 2, 206, 207, 7, 36, 2, 2, 207, 208, 7, 19, 2, 2, 208, 209, 5, 30, 16, 2, 209, 210, 7, 20, 2, 2, 210, 211, 7, 6, 2, 2, 211, 29, 3, 2, 2, 2, 212, 213, 8, 16, 1, 2, 213, 214, 7, 19, 2, 2, 214, 215, 5, 8, 5, 2, 215, 216, 7, 20, 2, 2, 216, 217, 5, 30, 16, 25, 217, 251, 3, 2, 2, 2, 218, 219, 7, 59, 2, 2, 219, 221, 7, 19, 2, 2, 220, 222, 5, 32, 17, 2, 221, 220, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 251, 7, 20, 2, 2, 224, 225, 7, 59, 2, 2, 225, 226, 7, 7, 2, 2, 226, 227, 5, 30, 16, 2, 227, 228, 7, 8, 2, 2, 228, 251, 3, 2, 2, 2, 229, 230, 7, 37, 2, 2, 230, 251, 7, 59, 2, 2, 231, 232, 7, 3, 2, 2, 232, 251, 5, 30, 16, 21, 233, 234, 7, 38, 2, 2, 234, 251, 5, 30, 16, 20, 235, 236, 7, 38, 2, 2, 236, 251, 5, 8, 5, 2, 237, 238, 7, 39, 2, 2, 238, 251, 5, 30, 16, 18, 239, 240, 7, 40, 2, 2, 240, 251, 5, 30, 16, 17, 241, 251, 7, 59, 2, 2, 242, 251, 5, 24, 13, 2, 243, 251, 5, 10, 6, 2, 244, 251, 7, 62, 2, 2, 245, 251, 7, 63, 2, 2, 246, 247, 7, 19, 2, 2, 247, 248, 5, 30, 16, 2, 248, 249, 7, 20, 2, 2, 249, 251, 3, 2, 2, 2, 250, 212, 3, 2, 2, 2, 250, 218, 3, 2, 2, 2, 250, 224, 3, 2, 2, 2, 250, 229, 3, 2, 2, 2, 250, 231, 3, 2, 2, 2, 250, 233, 3, 2, 2, 2, 250, 235, 3, 2, 2, 2, 250, 237, 3, 2, 2, 2, 250, 239, 3, 2, 2, 2, 250, 241, 3, 2, 2, 2, 250, 242, 3, 2, 2, 2, 250, 243, 3, 2, 2, 2, 250, 244, 3, 2, 2, 2, 250, 245, 3, 2, 2, 2, 250, 246, 3, 2, 2, 2, 251, 281, 3, 2, 2, 2, 252, 253, 12, 16, 2, 2, 253, 254, 7, 41, 2, 2, 254, 280, 5, 30, 16, 17, 255, 256, 12, 15, 2, 2, 256, 257, 9, 6, 2, 2, 257, 280, 5, 30, 16, 16, 258, 259, 12, 14, 2, 2, 259, 260, 9, 7, 2, 2, 260, 280, 5, 30, 16, 15, 261, 262, 12, 13, 2, 2, 262, 263, 9, 8, 2, 2, 263, 280, 5, 30, 16, 14, 264, 265, 12, 12, 2, 2, 265, 266, 9, 9, 2, 2, 266, 280, 5, 30, 16, 13, 267, 268, 12, 11, 2, 2, 268, 269, 9, 10, 2, 2, 269, 280, 5, 30, 16, 12, 270, 271, 12, 10, 2, 2, 271, 272, 9, 11, 2, 2, 272, 280, 5, 30, 16, 11, 273, 274, 12, 3, 2, 2, 274, 275, 7, 57, 2, 2, 275, 276, 5, 30, 16, 2, 276, 277, 7, 58, 2, 2, 277, 278, 5, 30, 16, 4, 278, 280, 3, 2, 2, 2, 279, 252, 3, 2, 2, 2, 279, 255, 3, 2, 2, 2, 279, 258, 3, 2, 2, 2, 279, 261, 3, 2, 2, 2, 279, 264, 3, 2, 2, 2, 279, 267, 3, 2, 2, 2, 279, 270, 3, 2, 2, 2, 279, 273, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 31, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 289, 5, 30, 16, 2, 285, 286, 7, 21, 2, 2, 286, 288, 5, 30, 16, 2, 287, 285, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 33, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 26, 37, 39, 44, 48, 53, 59, 67, 78, 86, 94, 104, 109, 117, 137, 145, 166, 174, 185, 196, 221, 250, 279, 281, 289]