token literal names:
null
'@'
'const'
'='
';'
'['
']'
'[]'
'void'
'byte'
'int32'
'int64'
'float'
'true'
'false'
'{'
'}'
'('
')'
','
'if'
'fori'
'as'
'foreach'
'return'
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'else'
'asm'
'assert'
'$'
'#'
'-'
'!'
'%'
'*'
'/'
'+'
'&'
'|'
'^'
'~'
'&&'
'||'
'<'
'<='
'>'
'>='
'=='
'!='
'?'
':'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
FLOAT
STRING
CHAR
WS
SL_COMMENT
ML_COMMENT

rule names:
file
pointer
varDeclaration
type
booleanLiteral
arrayInitializer
functionDeclaration
formalParameters
formalParameter
block
statement
elseifStatement
elseStatement
number
assembly
assertion
expression
exprList


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 309, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 3, 2, 3, 2, 3, 2, 6, 2, 42, 10, 2, 13, 2, 14, 2, 43, 3, 3, 3, 3, 3, 4, 5, 4, 49, 10, 4, 3, 4, 3, 4, 5, 4, 53, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 58, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 64, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 72, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 90, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 98, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 106, 10, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 114, 10, 9, 12, 9, 14, 9, 117, 11, 9, 3, 10, 3, 10, 5, 10, 121, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 127, 10, 11, 12, 11, 14, 11, 130, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 142, 10, 12, 12, 12, 14, 12, 145, 11, 12, 3, 12, 5, 12, 148, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 169, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 177, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 188, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 199, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 238, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 267, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 296, 10, 18, 12, 18, 14, 18, 299, 11, 18, 3, 19, 3, 19, 3, 19, 7, 19, 304, 10, 19, 12, 19, 14, 19, 307, 11, 19, 3, 19, 2, 3, 34, 20, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 2, 12, 3, 2, 10, 14, 3, 2, 15, 16, 3, 2, 27, 33, 3, 2, 60, 61, 3, 2, 42, 43, 4, 2, 39, 39, 44, 44, 3, 2, 45, 48, 3, 2, 49, 50, 3, 2, 51, 54, 3, 2, 55, 56, 2, 345, 2, 41, 3, 2, 2, 2, 4, 45, 3, 2, 2, 2, 6, 89, 3, 2, 2, 2, 8, 91, 3, 2, 2, 2, 10, 93, 3, 2, 2, 2, 12, 95, 3, 2, 2, 2, 14, 101, 3, 2, 2, 2, 16, 110, 3, 2, 2, 2, 18, 118, 3, 2, 2, 2, 20, 124, 3, 2, 2, 2, 22, 198, 3, 2, 2, 2, 24, 200, 3, 2, 2, 2, 26, 209, 3, 2, 2, 2, 28, 214, 3, 2, 2, 2, 30, 216, 3, 2, 2, 2, 32, 222, 3, 2, 2, 2, 34, 266, 3, 2, 2, 2, 36, 300, 3, 2, 2, 2, 38, 42, 5, 14, 8, 2, 39, 42, 5, 6, 4, 2, 40, 42, 5, 22, 12, 2, 41, 38, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 3, 3, 2, 2, 2, 45, 46, 7, 3, 2, 2, 46, 5, 3, 2, 2, 2, 47, 49, 7, 4, 2, 2, 48, 47, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 52, 5, 8, 5, 2, 51, 53, 5, 4, 3, 2, 52, 51, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 57, 7, 59, 2, 2, 55, 56, 7, 5, 2, 2, 56, 58, 5, 34, 18, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 7, 6, 2, 2, 60, 90, 3, 2, 2, 2, 61, 63, 5, 8, 5, 2, 62, 64, 5, 4, 3, 2, 63, 62, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 7, 59, 2, 2, 66, 67, 7, 7, 2, 2, 67, 68, 7, 60, 2, 2, 68, 71, 7, 8, 2, 2, 69, 70, 7, 5, 2, 2, 70, 72, 5, 34, 18, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 7, 6, 2, 2, 74, 90, 3, 2, 2, 2, 75, 76, 5, 8, 5, 2, 76, 77, 7, 59, 2, 2, 77, 78, 7, 9, 2, 2, 78, 79, 7, 5, 2, 2, 79, 80, 5, 12, 7, 2, 80, 81, 7, 6, 2, 2, 81, 90, 3, 2, 2, 2, 82, 83, 5, 8, 5, 2, 83, 84, 7, 59, 2, 2, 84, 85, 7, 9, 2, 2, 85, 86, 7, 5, 2, 2, 86, 87, 7, 62, 2, 2, 87, 88, 7, 6, 2, 2, 88, 90, 3, 2, 2, 2, 89, 48, 3, 2, 2, 2, 89, 61, 3, 2, 2, 2, 89, 75, 3, 2, 2, 2, 89, 82, 3, 2, 2, 2, 90, 7, 3, 2, 2, 2, 91, 92, 9, 2, 2, 2, 92, 9, 3, 2, 2, 2, 93, 94, 9, 3, 2, 2, 94, 11, 3, 2, 2, 2, 95, 97, 7, 17, 2, 2, 96, 98, 5, 36, 19, 2, 97, 96, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 7, 18, 2, 2, 100, 13, 3, 2, 2, 2, 101, 102, 5, 8, 5, 2, 102, 103, 7, 59, 2, 2, 103, 105, 7, 19, 2, 2, 104, 106, 5, 16, 9, 2, 105, 104, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 7, 20, 2, 2, 108, 109, 5, 20, 11, 2, 109, 15, 3, 2, 2, 2, 110, 115, 5, 18, 10, 2, 111, 112, 7, 21, 2, 2, 112, 114, 5, 18, 10, 2, 113, 111, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 17, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 120, 5, 8, 5, 2, 119, 121, 5, 4, 3, 2, 120, 119, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 7, 59, 2, 2, 123, 19, 3, 2, 2, 2, 124, 128, 7, 17, 2, 2, 125, 127, 5, 22, 12, 2, 126, 125, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 131, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 132, 7, 18, 2, 2, 132, 21, 3, 2, 2, 2, 133, 199, 5, 20, 11, 2, 134, 199, 5, 6, 4, 2, 135, 136, 7, 22, 2, 2, 136, 137, 5, 34, 18, 2, 137, 138, 7, 17, 2, 2, 138, 139, 5, 22, 12, 2, 139, 143, 7, 18, 2, 2, 140, 142, 5, 24, 13, 2, 141, 140, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 148, 5, 26, 14, 2, 147, 146, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 199, 3, 2, 2, 2, 149, 150, 7, 23, 2, 2, 150, 151, 7, 19, 2, 2, 151, 152, 7, 60, 2, 2, 152, 153, 7, 24, 2, 2, 153, 154, 5, 8, 5, 2, 154, 155, 7, 59, 2, 2, 155, 156, 7, 20, 2, 2, 156, 157, 5, 22, 12, 2, 157, 199, 3, 2, 2, 2, 158, 159, 7, 25, 2, 2, 159, 160, 7, 19, 2, 2, 160, 161, 7, 59, 2, 2, 161, 162, 7, 24, 2, 2, 162, 163, 5, 6, 4, 2, 163, 164, 7, 20, 2, 2, 164, 165, 5, 22, 12, 2, 165, 199, 3, 2, 2, 2, 166, 168, 7, 26, 2, 2, 167, 169, 5, 34, 18, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 199, 7, 6, 2, 2, 171, 176, 7, 59, 2, 2, 172, 173, 7, 7, 2, 2, 173, 174, 5, 34, 18, 2, 174, 175, 7, 8, 2, 2, 175, 177, 3, 2, 2, 2, 176, 172, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 7, 5, 2, 2, 179, 180, 5, 34, 18, 2, 180, 181, 7, 6, 2, 2, 181, 199, 3, 2, 2, 2, 182, 187, 7, 59, 2, 2, 183, 184, 7, 7, 2, 2, 184, 185, 5, 34, 18, 2, 185, 186, 7, 8, 2, 2, 186, 188, 3, 2, 2, 2, 187, 183, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 9, 4, 2, 2, 190, 191, 5, 34, 18, 2, 191, 192, 7, 6, 2, 2, 192, 199, 3, 2, 2, 2, 193, 194, 5, 34, 18, 2, 194, 195, 7, 6, 2, 2, 195, 199, 3, 2, 2, 2, 196, 199, 5, 30, 16, 2, 197, 199, 5, 32, 17, 2, 198, 133, 3, 2, 2, 2, 198, 134, 3, 2, 2, 2, 198, 135, 3, 2, 2, 2, 198, 149, 3, 2, 2, 2, 198, 158, 3, 2, 2, 2, 198, 166, 3, 2, 2, 2, 198, 171, 3, 2, 2, 2, 198, 182, 3, 2, 2, 2, 198, 193, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 23, 3, 2, 2, 2, 200, 201, 7, 34, 2, 2, 201, 202, 7, 22, 2, 2, 202, 203, 7, 19, 2, 2, 203, 204, 5, 34, 18, 2, 204, 205, 7, 20, 2, 2, 205, 206, 7, 17, 2, 2, 206, 207, 5, 22, 12, 2, 207, 208, 7, 18, 2, 2, 208, 25, 3, 2, 2, 2, 209, 210, 7, 34, 2, 2, 210, 211, 7, 17, 2, 2, 211, 212, 5, 22, 12, 2, 212, 213, 7, 18, 2, 2, 213, 27, 3, 2, 2, 2, 214, 215, 9, 5, 2, 2, 215, 29, 3, 2, 2, 2, 216, 217, 7, 35, 2, 2, 217, 218, 7, 19, 2, 2, 218, 219, 7, 62, 2, 2, 219, 220, 7, 20, 2, 2, 220, 221, 7, 6, 2, 2, 221, 31, 3, 2, 2, 2, 222, 223, 7, 36, 2, 2, 223, 224, 7, 19, 2, 2, 224, 225, 5, 34, 18, 2, 225, 226, 7, 20, 2, 2, 226, 227, 7, 6, 2, 2, 227, 33, 3, 2, 2, 2, 228, 229, 8, 18, 1, 2, 229, 230, 7, 19, 2, 2, 230, 231, 5, 8, 5, 2, 231, 232, 7, 20, 2, 2, 232, 233, 5, 34, 18, 25, 233, 267, 3, 2, 2, 2, 234, 235, 7, 59, 2, 2, 235, 237, 7, 19, 2, 2, 236, 238, 5, 36, 19, 2, 237, 236, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 267, 7, 20, 2, 2, 240, 241, 7, 59, 2, 2, 241, 242, 7, 7, 2, 2, 242, 243, 5, 34, 18, 2, 243, 244, 7, 8, 2, 2, 244, 267, 3, 2, 2, 2, 245, 246, 7, 37, 2, 2, 246, 267, 7, 59, 2, 2, 247, 248, 7, 3, 2, 2, 248, 267, 5, 34, 18, 21, 249, 250, 7, 38, 2, 2, 250, 267, 5, 34, 18, 20, 251, 252, 7, 38, 2, 2, 252, 267, 5, 8, 5, 2, 253, 254, 7, 39, 2, 2, 254, 267, 5, 34, 18, 18, 255, 256, 7, 40, 2, 2, 256, 267, 5, 34, 18, 17, 257, 267, 7, 59, 2, 2, 258, 267, 5, 28, 15, 2, 259, 267, 5, 10, 6, 2, 260, 267, 7, 62, 2, 2, 261, 267, 7, 63, 2, 2, 262, 263, 7, 19, 2, 2, 263, 264, 5, 34, 18, 2, 264, 265, 7, 20, 2, 2, 265, 267, 3, 2, 2, 2, 266, 228, 3, 2, 2, 2, 266, 234, 3, 2, 2, 2, 266, 240, 3, 2, 2, 2, 266, 245, 3, 2, 2, 2, 266, 247, 3, 2, 2, 2, 266, 249, 3, 2, 2, 2, 266, 251, 3, 2, 2, 2, 266, 253, 3, 2, 2, 2, 266, 255, 3, 2, 2, 2, 266, 257, 3, 2, 2, 2, 266, 258, 3, 2, 2, 2, 266, 259, 3, 2, 2, 2, 266, 260, 3, 2, 2, 2, 266, 261, 3, 2, 2, 2, 266, 262, 3, 2, 2, 2, 267, 297, 3, 2, 2, 2, 268, 269, 12, 16, 2, 2, 269, 270, 7, 41, 2, 2, 270, 296, 5, 34, 18, 17, 271, 272, 12, 15, 2, 2, 272, 273, 9, 6, 2, 2, 273, 296, 5, 34, 18, 16, 274, 275, 12, 14, 2, 2, 275, 276, 9, 7, 2, 2, 276, 296, 5, 34, 18, 15, 277, 278, 12, 13, 2, 2, 278, 279, 9, 8, 2, 2, 279, 296, 5, 34, 18, 14, 280, 281, 12, 12, 2, 2, 281, 282, 9, 9, 2, 2, 282, 296, 5, 34, 18, 13, 283, 284, 12, 11, 2, 2, 284, 285, 9, 10, 2, 2, 285, 296, 5, 34, 18, 12, 286, 287, 12, 10, 2, 2, 287, 288, 9, 11, 2, 2, 288, 296, 5, 34, 18, 11, 289, 290, 12, 3, 2, 2, 290, 291, 7, 57, 2, 2, 291, 292, 5, 34, 18, 2, 292, 293, 7, 58, 2, 2, 293, 294, 5, 34, 18, 4, 294, 296, 3, 2, 2, 2, 295, 268, 3, 2, 2, 2, 295, 271, 3, 2, 2, 2, 295, 274, 3, 2, 2, 2, 295, 277, 3, 2, 2, 2, 295, 280, 3, 2, 2, 2, 295, 283, 3, 2, 2, 2, 295, 286, 3, 2, 2, 2, 295, 289, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 35, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 305, 5, 34, 18, 2, 301, 302, 7, 21, 2, 2, 302, 304, 5, 34, 18, 2, 303, 301, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 37, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 26, 41, 43, 48, 52, 57, 63, 71, 89, 97, 105, 115, 120, 128, 143, 147, 168, 176, 187, 198, 237, 266, 295, 297, 305]