token literal names:
null
'@'
'const'
'='
';'
'['
']'
'[]'
'void'
'byte'
'int32'
'int64'
'float'
'true'
'false'
'{'
'}'
'('
')'
','
'if'
'fori'
'as'
'foreach'
'return'
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'else'
'asm'
'assert'
'$'
'#'
'-'
'!'
'%'
'*'
'/'
'+'
'&'
'|'
'^'
'~'
'&&'
'||'
'<'
'<='
'>'
'>='
'=='
'!='
'?'
':'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
FLOAT
STRING
CHAR
WS
SL_COMMENT
ML_COMMENT

rule names:
file
pointer
varDeclaration
type
booleanLiteral
arrayInitializer
functionDeclaration
formalParameters
formalParameter
block
statement
elseifStatement
elseStatement
number
assembly
assertion
expression
exprList


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 302, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 3, 2, 3, 2, 3, 2, 6, 2, 42, 10, 2, 13, 2, 14, 2, 43, 3, 3, 3, 3, 3, 4, 5, 4, 49, 10, 4, 3, 4, 3, 4, 5, 4, 53, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 58, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 64, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 72, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 83, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 91, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 99, 10, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 107, 10, 9, 12, 9, 14, 9, 110, 11, 9, 3, 10, 3, 10, 5, 10, 114, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 120, 10, 11, 12, 11, 14, 11, 123, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 135, 10, 12, 12, 12, 14, 12, 138, 11, 12, 3, 12, 5, 12, 141, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 162, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 170, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 181, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 192, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 231, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 260, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 289, 10, 18, 12, 18, 14, 18, 292, 11, 18, 3, 19, 3, 19, 3, 19, 7, 19, 297, 10, 19, 12, 19, 14, 19, 300, 11, 19, 3, 19, 2, 3, 34, 20, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 2, 12, 3, 2, 10, 14, 3, 2, 15, 16, 3, 2, 27, 33, 3, 2, 60, 61, 3, 2, 42, 43, 4, 2, 39, 39, 44, 44, 3, 2, 45, 48, 3, 2, 49, 50, 3, 2, 51, 54, 3, 2, 55, 56, 2, 337, 2, 41, 3, 2, 2, 2, 4, 45, 3, 2, 2, 2, 6, 82, 3, 2, 2, 2, 8, 84, 3, 2, 2, 2, 10, 86, 3, 2, 2, 2, 12, 88, 3, 2, 2, 2, 14, 94, 3, 2, 2, 2, 16, 103, 3, 2, 2, 2, 18, 111, 3, 2, 2, 2, 20, 117, 3, 2, 2, 2, 22, 191, 3, 2, 2, 2, 24, 193, 3, 2, 2, 2, 26, 202, 3, 2, 2, 2, 28, 207, 3, 2, 2, 2, 30, 209, 3, 2, 2, 2, 32, 215, 3, 2, 2, 2, 34, 259, 3, 2, 2, 2, 36, 293, 3, 2, 2, 2, 38, 42, 5, 14, 8, 2, 39, 42, 5, 6, 4, 2, 40, 42, 5, 22, 12, 2, 41, 38, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 3, 3, 2, 2, 2, 45, 46, 7, 3, 2, 2, 46, 5, 3, 2, 2, 2, 47, 49, 7, 4, 2, 2, 48, 47, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 52, 5, 8, 5, 2, 51, 53, 5, 4, 3, 2, 52, 51, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 57, 7, 59, 2, 2, 55, 56, 7, 5, 2, 2, 56, 58, 5, 34, 18, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 7, 6, 2, 2, 60, 83, 3, 2, 2, 2, 61, 63, 5, 8, 5, 2, 62, 64, 5, 4, 3, 2, 63, 62, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 7, 59, 2, 2, 66, 67, 7, 7, 2, 2, 67, 68, 7, 60, 2, 2, 68, 71, 7, 8, 2, 2, 69, 70, 7, 5, 2, 2, 70, 72, 5, 34, 18, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 7, 6, 2, 2, 74, 83, 3, 2, 2, 2, 75, 76, 5, 8, 5, 2, 76, 77, 7, 59, 2, 2, 77, 78, 7, 9, 2, 2, 78, 79, 7, 5, 2, 2, 79, 80, 5, 12, 7, 2, 80, 81, 7, 6, 2, 2, 81, 83, 3, 2, 2, 2, 82, 48, 3, 2, 2, 2, 82, 61, 3, 2, 2, 2, 82, 75, 3, 2, 2, 2, 83, 7, 3, 2, 2, 2, 84, 85, 9, 2, 2, 2, 85, 9, 3, 2, 2, 2, 86, 87, 9, 3, 2, 2, 87, 11, 3, 2, 2, 2, 88, 90, 7, 17, 2, 2, 89, 91, 5, 36, 19, 2, 90, 89, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 7, 18, 2, 2, 93, 13, 3, 2, 2, 2, 94, 95, 5, 8, 5, 2, 95, 96, 7, 59, 2, 2, 96, 98, 7, 19, 2, 2, 97, 99, 5, 16, 9, 2, 98, 97, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 7, 20, 2, 2, 101, 102, 5, 20, 11, 2, 102, 15, 3, 2, 2, 2, 103, 108, 5, 18, 10, 2, 104, 105, 7, 21, 2, 2, 105, 107, 5, 18, 10, 2, 106, 104, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 17, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 113, 5, 8, 5, 2, 112, 114, 5, 4, 3, 2, 113, 112, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 7, 59, 2, 2, 116, 19, 3, 2, 2, 2, 117, 121, 7, 17, 2, 2, 118, 120, 5, 22, 12, 2, 119, 118, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 124, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 125, 7, 18, 2, 2, 125, 21, 3, 2, 2, 2, 126, 192, 5, 20, 11, 2, 127, 192, 5, 6, 4, 2, 128, 129, 7, 22, 2, 2, 129, 130, 5, 34, 18, 2, 130, 131, 7, 17, 2, 2, 131, 132, 5, 22, 12, 2, 132, 136, 7, 18, 2, 2, 133, 135, 5, 24, 13, 2, 134, 133, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 141, 5, 26, 14, 2, 140, 139, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 192, 3, 2, 2, 2, 142, 143, 7, 23, 2, 2, 143, 144, 7, 19, 2, 2, 144, 145, 7, 60, 2, 2, 145, 146, 7, 24, 2, 2, 146, 147, 5, 8, 5, 2, 147, 148, 7, 59, 2, 2, 148, 149, 7, 20, 2, 2, 149, 150, 5, 22, 12, 2, 150, 192, 3, 2, 2, 2, 151, 152, 7, 25, 2, 2, 152, 153, 7, 19, 2, 2, 153, 154, 5, 34, 18, 2, 154, 155, 7, 24, 2, 2, 155, 156, 5, 6, 4, 2, 156, 157, 7, 20, 2, 2, 157, 158, 5, 22, 12, 2, 158, 192, 3, 2, 2, 2, 159, 161, 7, 26, 2, 2, 160, 162, 5, 34, 18, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 192, 7, 6, 2, 2, 164, 169, 7, 59, 2, 2, 165, 166, 7, 7, 2, 2, 166, 167, 5, 34, 18, 2, 167, 168, 7, 8, 2, 2, 168, 170, 3, 2, 2, 2, 169, 165, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 7, 5, 2, 2, 172, 173, 5, 34, 18, 2, 173, 174, 7, 6, 2, 2, 174, 192, 3, 2, 2, 2, 175, 180, 7, 59, 2, 2, 176, 177, 7, 7, 2, 2, 177, 178, 5, 34, 18, 2, 178, 179, 7, 8, 2, 2, 179, 181, 3, 2, 2, 2, 180, 176, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 9, 4, 2, 2, 183, 184, 5, 34, 18, 2, 184, 185, 7, 6, 2, 2, 185, 192, 3, 2, 2, 2, 186, 187, 5, 34, 18, 2, 187, 188, 7, 6, 2, 2, 188, 192, 3, 2, 2, 2, 189, 192, 5, 30, 16, 2, 190, 192, 5, 32, 17, 2, 191, 126, 3, 2, 2, 2, 191, 127, 3, 2, 2, 2, 191, 128, 3, 2, 2, 2, 191, 142, 3, 2, 2, 2, 191, 151, 3, 2, 2, 2, 191, 159, 3, 2, 2, 2, 191, 164, 3, 2, 2, 2, 191, 175, 3, 2, 2, 2, 191, 186, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 23, 3, 2, 2, 2, 193, 194, 7, 34, 2, 2, 194, 195, 7, 22, 2, 2, 195, 196, 7, 19, 2, 2, 196, 197, 5, 34, 18, 2, 197, 198, 7, 20, 2, 2, 198, 199, 7, 17, 2, 2, 199, 200, 5, 22, 12, 2, 200, 201, 7, 18, 2, 2, 201, 25, 3, 2, 2, 2, 202, 203, 7, 34, 2, 2, 203, 204, 7, 17, 2, 2, 204, 205, 5, 22, 12, 2, 205, 206, 7, 18, 2, 2, 206, 27, 3, 2, 2, 2, 207, 208, 9, 5, 2, 2, 208, 29, 3, 2, 2, 2, 209, 210, 7, 35, 2, 2, 210, 211, 7, 19, 2, 2, 211, 212, 7, 62, 2, 2, 212, 213, 7, 20, 2, 2, 213, 214, 7, 6, 2, 2, 214, 31, 3, 2, 2, 2, 215, 216, 7, 36, 2, 2, 216, 217, 7, 19, 2, 2, 217, 218, 5, 34, 18, 2, 218, 219, 7, 20, 2, 2, 219, 220, 7, 6, 2, 2, 220, 33, 3, 2, 2, 2, 221, 222, 8, 18, 1, 2, 222, 223, 7, 19, 2, 2, 223, 224, 5, 8, 5, 2, 224, 225, 7, 20, 2, 2, 225, 226, 5, 34, 18, 25, 226, 260, 3, 2, 2, 2, 227, 228, 7, 59, 2, 2, 228, 230, 7, 19, 2, 2, 229, 231, 5, 36, 19, 2, 230, 229, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 260, 7, 20, 2, 2, 233, 234, 7, 59, 2, 2, 234, 235, 7, 7, 2, 2, 235, 236, 5, 34, 18, 2, 236, 237, 7, 8, 2, 2, 237, 260, 3, 2, 2, 2, 238, 239, 7, 37, 2, 2, 239, 260, 7, 59, 2, 2, 240, 241, 7, 3, 2, 2, 241, 260, 5, 34, 18, 21, 242, 243, 7, 38, 2, 2, 243, 260, 5, 34, 18, 20, 244, 245, 7, 38, 2, 2, 245, 260, 5, 8, 5, 2, 246, 247, 7, 39, 2, 2, 247, 260, 5, 34, 18, 18, 248, 249, 7, 40, 2, 2, 249, 260, 5, 34, 18, 17, 250, 260, 7, 59, 2, 2, 251, 260, 5, 28, 15, 2, 252, 260, 5, 10, 6, 2, 253, 260, 7, 62, 2, 2, 254, 260, 7, 63, 2, 2, 255, 256, 7, 19, 2, 2, 256, 257, 5, 34, 18, 2, 257, 258, 7, 20, 2, 2, 258, 260, 3, 2, 2, 2, 259, 221, 3, 2, 2, 2, 259, 227, 3, 2, 2, 2, 259, 233, 3, 2, 2, 2, 259, 238, 3, 2, 2, 2, 259, 240, 3, 2, 2, 2, 259, 242, 3, 2, 2, 2, 259, 244, 3, 2, 2, 2, 259, 246, 3, 2, 2, 2, 259, 248, 3, 2, 2, 2, 259, 250, 3, 2, 2, 2, 259, 251, 3, 2, 2, 2, 259, 252, 3, 2, 2, 2, 259, 253, 3, 2, 2, 2, 259, 254, 3, 2, 2, 2, 259, 255, 3, 2, 2, 2, 260, 290, 3, 2, 2, 2, 261, 262, 12, 16, 2, 2, 262, 263, 7, 41, 2, 2, 263, 289, 5, 34, 18, 17, 264, 265, 12, 15, 2, 2, 265, 266, 9, 6, 2, 2, 266, 289, 5, 34, 18, 16, 267, 268, 12, 14, 2, 2, 268, 269, 9, 7, 2, 2, 269, 289, 5, 34, 18, 15, 270, 271, 12, 13, 2, 2, 271, 272, 9, 8, 2, 2, 272, 289, 5, 34, 18, 14, 273, 274, 12, 12, 2, 2, 274, 275, 9, 9, 2, 2, 275, 289, 5, 34, 18, 13, 276, 277, 12, 11, 2, 2, 277, 278, 9, 10, 2, 2, 278, 289, 5, 34, 18, 12, 279, 280, 12, 10, 2, 2, 280, 281, 9, 11, 2, 2, 281, 289, 5, 34, 18, 11, 282, 283, 12, 3, 2, 2, 283, 284, 7, 57, 2, 2, 284, 285, 5, 34, 18, 2, 285, 286, 7, 58, 2, 2, 286, 287, 5, 34, 18, 4, 287, 289, 3, 2, 2, 2, 288, 261, 3, 2, 2, 2, 288, 264, 3, 2, 2, 2, 288, 267, 3, 2, 2, 2, 288, 270, 3, 2, 2, 2, 288, 273, 3, 2, 2, 2, 288, 276, 3, 2, 2, 2, 288, 279, 3, 2, 2, 2, 288, 282, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 35, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 298, 5, 34, 18, 2, 294, 295, 7, 21, 2, 2, 295, 297, 5, 34, 18, 2, 296, 294, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 37, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 26, 41, 43, 48, 52, 57, 63, 71, 82, 90, 98, 108, 113, 121, 136, 140, 161, 169, 180, 191, 230, 259, 288, 290, 298]