token literal names:
null
'@'
'const'
'='
';'
'['
']'
'[]'
'void'
'byte'
'int32'
'int64'
'float'
'true'
'false'
'null'
'{'
'}'
'('
')'
','
'if'
'fori'
'as'
'foreach'
'return'
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'else'
'try'
'catch'
'asm'
'assert'
'throw'
'$'
'#'
'-'
'!'
'%'
'*'
'/'
'+'
'&'
'|'
'^'
'~'
'&&'
'||'
'<'
'<='
'>'
'>='
'=='
'!='
'?'
':'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
FLOAT
STRING
CHAR
WS
SL_COMMENT
ML_COMMENT

rule names:
file
pointer
varDeclaration
type
booleanLiteral
arrayInitializer
functionDeclaration
formalParameters
formalParameter
block
statement
elseifStatement
elseStatement
tryStatement
catchStatement
number
assembly
assertion
exception
expression
exprList


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 70, 343, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 3, 2, 3, 2, 6, 2, 48, 10, 2, 13, 2, 14, 2, 49, 3, 3, 3, 3, 3, 4, 5, 4, 55, 10, 4, 3, 4, 3, 4, 5, 4, 59, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 64, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 70, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 78, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 96, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 104, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 112, 10, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 120, 10, 9, 12, 9, 14, 9, 123, 11, 9, 3, 10, 3, 10, 5, 10, 127, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 133, 10, 11, 12, 11, 14, 11, 136, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 148, 10, 12, 12, 12, 14, 12, 151, 11, 12, 3, 12, 5, 12, 154, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 175, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 183, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 194, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 202, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 210, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 234, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 258, 10, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 272, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 301, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 330, 10, 21, 12, 21, 14, 21, 333, 11, 21, 3, 22, 3, 22, 3, 22, 7, 22, 338, 10, 22, 12, 22, 14, 22, 341, 11, 22, 3, 22, 2, 3, 40, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 12, 3, 2, 10, 14, 3, 2, 15, 17, 3, 2, 28, 34, 3, 2, 64, 65, 3, 2, 46, 47, 4, 2, 43, 43, 48, 48, 3, 2, 49, 52, 3, 2, 53, 54, 3, 2, 55, 58, 3, 2, 59, 60, 2, 381, 2, 47, 3, 2, 2, 2, 4, 51, 3, 2, 2, 2, 6, 95, 3, 2, 2, 2, 8, 97, 3, 2, 2, 2, 10, 99, 3, 2, 2, 2, 12, 101, 3, 2, 2, 2, 14, 107, 3, 2, 2, 2, 16, 116, 3, 2, 2, 2, 18, 124, 3, 2, 2, 2, 20, 130, 3, 2, 2, 2, 22, 209, 3, 2, 2, 2, 24, 211, 3, 2, 2, 2, 26, 220, 3, 2, 2, 2, 28, 225, 3, 2, 2, 2, 30, 230, 3, 2, 2, 2, 32, 240, 3, 2, 2, 2, 34, 242, 3, 2, 2, 2, 36, 248, 3, 2, 2, 2, 38, 254, 3, 2, 2, 2, 40, 300, 3, 2, 2, 2, 42, 334, 3, 2, 2, 2, 44, 48, 5, 14, 8, 2, 45, 48, 5, 6, 4, 2, 46, 48, 5, 22, 12, 2, 47, 44, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 3, 3, 2, 2, 2, 51, 52, 7, 3, 2, 2, 52, 5, 3, 2, 2, 2, 53, 55, 7, 4, 2, 2, 54, 53, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 58, 5, 8, 5, 2, 57, 59, 5, 4, 3, 2, 58, 57, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 63, 7, 63, 2, 2, 61, 62, 7, 5, 2, 2, 62, 64, 5, 40, 21, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 7, 6, 2, 2, 66, 96, 3, 2, 2, 2, 67, 69, 5, 8, 5, 2, 68, 70, 5, 4, 3, 2, 69, 68, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 7, 63, 2, 2, 72, 73, 7, 7, 2, 2, 73, 74, 7, 64, 2, 2, 74, 77, 7, 8, 2, 2, 75, 76, 7, 5, 2, 2, 76, 78, 5, 40, 21, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 7, 6, 2, 2, 80, 96, 3, 2, 2, 2, 81, 82, 5, 8, 5, 2, 82, 83, 7, 63, 2, 2, 83, 84, 7, 9, 2, 2, 84, 85, 7, 5, 2, 2, 85, 86, 5, 12, 7, 2, 86, 87, 7, 6, 2, 2, 87, 96, 3, 2, 2, 2, 88, 89, 5, 8, 5, 2, 89, 90, 7, 63, 2, 2, 90, 91, 7, 9, 2, 2, 91, 92, 7, 5, 2, 2, 92, 93, 7, 66, 2, 2, 93, 94, 7, 6, 2, 2, 94, 96, 3, 2, 2, 2, 95, 54, 3, 2, 2, 2, 95, 67, 3, 2, 2, 2, 95, 81, 3, 2, 2, 2, 95, 88, 3, 2, 2, 2, 96, 7, 3, 2, 2, 2, 97, 98, 9, 2, 2, 2, 98, 9, 3, 2, 2, 2, 99, 100, 9, 3, 2, 2, 100, 11, 3, 2, 2, 2, 101, 103, 7, 18, 2, 2, 102, 104, 5, 42, 22, 2, 103, 102, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 7, 19, 2, 2, 106, 13, 3, 2, 2, 2, 107, 108, 5, 8, 5, 2, 108, 109, 7, 63, 2, 2, 109, 111, 7, 20, 2, 2, 110, 112, 5, 16, 9, 2, 111, 110, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 7, 21, 2, 2, 114, 115, 5, 20, 11, 2, 115, 15, 3, 2, 2, 2, 116, 121, 5, 18, 10, 2, 117, 118, 7, 22, 2, 2, 118, 120, 5, 18, 10, 2, 119, 117, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 17, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 126, 5, 8, 5, 2, 125, 127, 5, 4, 3, 2, 126, 125, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 7, 63, 2, 2, 129, 19, 3, 2, 2, 2, 130, 134, 7, 18, 2, 2, 131, 133, 5, 22, 12, 2, 132, 131, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 137, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 138, 7, 19, 2, 2, 138, 21, 3, 2, 2, 2, 139, 210, 5, 20, 11, 2, 140, 210, 5, 6, 4, 2, 141, 142, 7, 23, 2, 2, 142, 143, 5, 40, 21, 2, 143, 144, 7, 18, 2, 2, 144, 145, 5, 22, 12, 2, 145, 149, 7, 19, 2, 2, 146, 148, 5, 24, 13, 2, 147, 146, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 154, 5, 26, 14, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 210, 3, 2, 2, 2, 155, 156, 7, 24, 2, 2, 156, 157, 7, 20, 2, 2, 157, 158, 7, 64, 2, 2, 158, 159, 7, 25, 2, 2, 159, 160, 5, 8, 5, 2, 160, 161, 7, 63, 2, 2, 161, 162, 7, 21, 2, 2, 162, 163, 5, 22, 12, 2, 163, 210, 3, 2, 2, 2, 164, 165, 7, 26, 2, 2, 165, 166, 7, 20, 2, 2, 166, 167, 7, 63, 2, 2, 167, 168, 7, 25, 2, 2, 168, 169, 5, 6, 4, 2, 169, 170, 7, 21, 2, 2, 170, 171, 5, 22, 12, 2, 171, 210, 3, 2, 2, 2, 172, 174, 7, 27, 2, 2, 173, 175, 5, 40, 21, 2, 174, 173, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 210, 7, 6, 2, 2, 177, 182, 7, 63, 2, 2, 178, 179, 7, 7, 2, 2, 179, 180, 5, 40, 21, 2, 180, 181, 7, 8, 2, 2, 181, 183, 3, 2, 2, 2, 182, 178, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 7, 5, 2, 2, 185, 186, 5, 40, 21, 2, 186, 187, 7, 6, 2, 2, 187, 210, 3, 2, 2, 2, 188, 193, 7, 63, 2, 2, 189, 190, 7, 7, 2, 2, 190, 191, 5, 40, 21, 2, 191, 192, 7, 8, 2, 2, 192, 194, 3, 2, 2, 2, 193, 189, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 9, 4, 2, 2, 196, 197, 5, 40, 21, 2, 197, 198, 7, 6, 2, 2, 198, 210, 3, 2, 2, 2, 199, 201, 5, 28, 15, 2, 200, 202, 5, 30, 16, 2, 201, 200, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 210, 3, 2, 2, 2, 203, 204, 5, 40, 21, 2, 204, 205, 7, 6, 2, 2, 205, 210, 3, 2, 2, 2, 206, 210, 5, 34, 18, 2, 207, 210, 5, 36, 19, 2, 208, 210, 5, 38, 20, 2, 209, 139, 3, 2, 2, 2, 209, 140, 3, 2, 2, 2, 209, 141, 3, 2, 2, 2, 209, 155, 3, 2, 2, 2, 209, 164, 3, 2, 2, 2, 209, 172, 3, 2, 2, 2, 209, 177, 3, 2, 2, 2, 209, 188, 3, 2, 2, 2, 209, 199, 3, 2, 2, 2, 209, 203, 3, 2, 2, 2, 209, 206, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 23, 3, 2, 2, 2, 211, 212, 7, 35, 2, 2, 212, 213, 7, 23, 2, 2, 213, 214, 7, 20, 2, 2, 214, 215, 5, 40, 21, 2, 215, 216, 7, 21, 2, 2, 216, 217, 7, 18, 2, 2, 217, 218, 5, 22, 12, 2, 218, 219, 7, 19, 2, 2, 219, 25, 3, 2, 2, 2, 220, 221, 7, 35, 2, 2, 221, 222, 7, 18, 2, 2, 222, 223, 5, 22, 12, 2, 223, 224, 7, 19, 2, 2, 224, 27, 3, 2, 2, 2, 225, 226, 7, 36, 2, 2, 226, 227, 7, 18, 2, 2, 227, 228, 5, 22, 12, 2, 228, 229, 7, 19, 2, 2, 229, 29, 3, 2, 2, 2, 230, 231, 7, 37, 2, 2, 231, 233, 7, 20, 2, 2, 232, 234, 5, 42, 22, 2, 233, 232, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 7, 21, 2, 2, 236, 237, 7, 18, 2, 2, 237, 238, 5, 22, 12, 2, 238, 239, 7, 19, 2, 2, 239, 31, 3, 2, 2, 2, 240, 241, 9, 5, 2, 2, 241, 33, 3, 2, 2, 2, 242, 243, 7, 38, 2, 2, 243, 244, 7, 20, 2, 2, 244, 245, 7, 66, 2, 2, 245, 246, 7, 21, 2, 2, 246, 247, 7, 6, 2, 2, 247, 35, 3, 2, 2, 2, 248, 249, 7, 39, 2, 2, 249, 250, 7, 20, 2, 2, 250, 251, 5, 40, 21, 2, 251, 252, 7, 21, 2, 2, 252, 253, 7, 6, 2, 2, 253, 37, 3, 2, 2, 2, 254, 255, 7, 40, 2, 2, 255, 257, 7, 20, 2, 2, 256, 258, 5, 42, 22, 2, 257, 256, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 7, 21, 2, 2, 260, 261, 7, 6, 2, 2, 261, 39, 3, 2, 2, 2, 262, 263, 8, 21, 1, 2, 263, 264, 7, 20, 2, 2, 264, 265, 5, 8, 5, 2, 265, 266, 7, 21, 2, 2, 266, 267, 5, 40, 21, 25, 267, 301, 3, 2, 2, 2, 268, 269, 7, 63, 2, 2, 269, 271, 7, 20, 2, 2, 270, 272, 5, 42, 22, 2, 271, 270, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 301, 7, 21, 2, 2, 274, 275, 7, 63, 2, 2, 275, 276, 7, 7, 2, 2, 276, 277, 5, 40, 21, 2, 277, 278, 7, 8, 2, 2, 278, 301, 3, 2, 2, 2, 279, 280, 7, 41, 2, 2, 280, 301, 7, 63, 2, 2, 281, 282, 7, 3, 2, 2, 282, 301, 5, 40, 21, 21, 283, 284, 7, 42, 2, 2, 284, 301, 5, 40, 21, 20, 285, 286, 7, 42, 2, 2, 286, 301, 5, 8, 5, 2, 287, 288, 7, 43, 2, 2, 288, 301, 5, 40, 21, 18, 289, 290, 7, 44, 2, 2, 290, 301, 5, 40, 21, 17, 291, 301, 7, 63, 2, 2, 292, 301, 5, 32, 17, 2, 293, 301, 5, 10, 6, 2, 294, 301, 7, 66, 2, 2, 295, 301, 7, 67, 2, 2, 296, 297, 7, 20, 2, 2, 297, 298, 5, 40, 21, 2, 298, 299, 7, 21, 2, 2, 299, 301, 3, 2, 2, 2, 300, 262, 3, 2, 2, 2, 300, 268, 3, 2, 2, 2, 300, 274, 3, 2, 2, 2, 300, 279, 3, 2, 2, 2, 300, 281, 3, 2, 2, 2, 300, 283, 3, 2, 2, 2, 300, 285, 3, 2, 2, 2, 300, 287, 3, 2, 2, 2, 300, 289, 3, 2, 2, 2, 300, 291, 3, 2, 2, 2, 300, 292, 3, 2, 2, 2, 300, 293, 3, 2, 2, 2, 300, 294, 3, 2, 2, 2, 300, 295, 3, 2, 2, 2, 300, 296, 3, 2, 2, 2, 301, 331, 3, 2, 2, 2, 302, 303, 12, 16, 2, 2, 303, 304, 7, 45, 2, 2, 304, 330, 5, 40, 21, 17, 305, 306, 12, 15, 2, 2, 306, 307, 9, 6, 2, 2, 307, 330, 5, 40, 21, 16, 308, 309, 12, 14, 2, 2, 309, 310, 9, 7, 2, 2, 310, 330, 5, 40, 21, 15, 311, 312, 12, 13, 2, 2, 312, 313, 9, 8, 2, 2, 313, 330, 5, 40, 21, 14, 314, 315, 12, 12, 2, 2, 315, 316, 9, 9, 2, 2, 316, 330, 5, 40, 21, 13, 317, 318, 12, 11, 2, 2, 318, 319, 9, 10, 2, 2, 319, 330, 5, 40, 21, 12, 320, 321, 12, 10, 2, 2, 321, 322, 9, 11, 2, 2, 322, 330, 5, 40, 21, 11, 323, 324, 12, 3, 2, 2, 324, 325, 7, 61, 2, 2, 325, 326, 5, 40, 21, 2, 326, 327, 7, 62, 2, 2, 327, 328, 5, 40, 21, 4, 328, 330, 3, 2, 2, 2, 329, 302, 3, 2, 2, 2, 329, 305, 3, 2, 2, 2, 329, 308, 3, 2, 2, 2, 329, 311, 3, 2, 2, 2, 329, 314, 3, 2, 2, 2, 329, 317, 3, 2, 2, 2, 329, 320, 3, 2, 2, 2, 329, 323, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 41, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 334, 339, 5, 40, 21, 2, 335, 336, 7, 22, 2, 2, 336, 338, 5, 40, 21, 2, 337, 335, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 43, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 29, 47, 49, 54, 58, 63, 69, 77, 95, 103, 111, 121, 126, 134, 149, 153, 174, 182, 193, 201, 209, 233, 257, 271, 300, 329, 331, 339]